# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# Take the tutorial to get started.
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
#
# Read the Configuration document for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
# [input]
# xkb_layout = us,fr
# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
[output:eDP-1]
mode = off
[output:HDMI-A-3]
mode = 1920x1080@60000
position = 0,0
transform = normal
scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
  alpha \
  animate \
  autostart \
  command \
  expo \
  fast-switcher \
  fisheye \
  grid \
  idle \
  invert \
  matcher \
  move \
  oswitch \
  place \
  resize \
  scale \
  simple-tile \
  switcher \
  vswitch \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom
#blur \
#cube \

# Note: [blur] is not enabled by default, because it can be resource-intensive.
# Feel free to add it to the list if you want it.
# You can find its documentation here:
# https://github.com/WayfireWM/wayfire/wiki/Configuration#blur

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = client

#[blur]
#method = box

[simple-tile]
tile_by_default = !(\
    (role is "UNMANAGED") | \
    (app_id is "Alacritty") | \
    (app_id is "pavucontrol") | \
    (app_id contains "engrampa") | \
    (app_id contains "fcitx5") | \
    (app_id contains "zoom") \
    )
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
key_toggle = <super> KEY_SPACE
inner_gap_size = 3
keep_fullscreen_on_adjacent = 1

[scale]
toggle = <super> KEY_TAB
toggle_all = <super> <shift> KEY_TAB | <super> <alt> KEY_TAB

# Mouse bindings ───────────────────────────────────────────────────────────────

# Drag windows by holding down Super and left mouse button.
[move]
activate = <super> BTN_LEFT

# Resize them with right mouse button + Super.
[resize]
activate = <super> BTN_RIGHT

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Set the wallpaper, start a panel and dock if you want one.
# https://github.com/WayfireWM/wf-shell
#
# These are started by the autostart_wf_shell option above.
#
# background = wf-background
# panel = wf-panel
# dock = wf-dock

# Output configuration
# https://wayland.emersion.fr/kanshi/
# outputs = kanshi

# Notifications
# https://wayland.emersion.fr/mako/
notifications = mako

# Screen color temperature
# https://sr.ht/~kennylevinsen/wlsunset/
gamma = wlsunset

# Idle configuration
# https://github.com/swaywm/swayidle
# https://github.com/swaywm/swaylock
idle = swayidle before-sleep swaylock

# XDG desktop portal
# Needed by some GTK applications
# portal = /usr/libexec/xdg-desktop-portal

# background
swaybg = swaybg -i /usr/share/backgrounds/cutefishos/wallpaper-6.jpg

# crontab
crontab= crontab ~/.config/crontab

# fcitx
fcitx = fcitx5 -d --replace

# terminal
terminal = alacritty --command zellij attach --create alpha-session

# xremap
keyremap = sudo xremap ~/.config/xremap/config.yml --device Razer

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = alacritty --command zellij attach --create alpha-session

binding_tty = <super> <shift> KEY_ENTER
command_tty = alacritty

# Start your launcher
# https://hg.sr.ht/~scoopta/wofi
# Note: Add mode=run or mode=drun to ~/.config/wofi/config.
# You can also specify the mode with --show option.
binding_launcher = <super> KEY_D
command_launcher = wofi

# Screen locker
# https://github.com/swaywm/swaylock
binding_lock = <super> <alt> KEY_P
command_lock = swaylock

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <super> KEY_ESC
command_logout = wlogout

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT | <super> <alt> KEY_X
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT | <super> <shift> <alt> KEY_X
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5

# Web
binding_chrome = <super> KEY_W
command_chrome = google-chrome-stable
binding_firefox_private = <super> <shift> KEY_W
command_firefox_private = firefox-beta --private-window
binding_chrome_incognito = <super> <alt> KEY_W
command_chrome_incognito = google-chrome-stable --incognito

# Mako
binding_makoctl_dismiss = <super> KEY_N
command_makoctl_dismiss = makoctl dismiss
binding_makoctl_restore = <super> <shift> KEY_N
command_makoctl_restore = makoctl restore

# Pavucontrol
binding_pavucontrol = <super> KEY_V
command_pavucontrol = pavucontrol

# Simulate ESC
binding_escape = <super> KEY_SEMICOLON | <alt> KEY_SEMICOLON
command_escape = wtype -P escape

# Windows ──────────────────────────────────────────────────────────────────────

# Actions related to window management functionalities.
#
# Example configuration:
#
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> <ctrl> KEY_H 
slot_b = <super> <ctrl> KEY_J | <super> <shift> KEY_J
slot_br = <super> <ctrl> KEY_L
slot_l = <super> KEY_LEFT | <super> KEY_H
slot_c = <super> KEY_UP | <super> KEY_K
slot_r = <super> KEY_RIGHT | <super> KEY_L
slot_tl = <super> <shift> KEY_H
slot_t = <super> <shift> KEY_K | <super> <ctrl> KEY_K
slot_tr = <super> <shift> KEY_L
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_J

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <super> <alt> KEY_H
binding_down = <super> <alt> KEY_J
binding_up = <super> <alt> KEY_K
binding_right = <super> <alt> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
with_win_left = <super> <alt> <shift> KEY_H
with_win_down = <super> <alt> <shift> KEY_J
with_win_up = <super> <alt> <shift> KEY_K
with_win_right = <super> <alt> <shift> KEY_L

# Show the current workspace row as a cube.
#[cube]
#activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1 | KEY_Q
select_workspace_2 = KEY_2 | KEY_W
select_workspace_3 = KEY_3 | KEY_E
select_workspace_4 = KEY_4 | KEY_A
select_workspace_5 = KEY_5 | KEY_S
select_workspace_6 = KEY_6 | KEY_D
select_workspace_7 = KEY_7 | KEY_Z
select_workspace_8 = KEY_8 | KEY_X
select_workspace_9 = KEY_9 | KEY_C

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
